<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       div{
        border: 2px solid black ;
        width: 20%;
        height: 10%;
        padding: 20px;
        text-align: center;
        margin: auto;
        margin-top: 130px;
        border-radius: 20px;
        background-color: rgb(139, 253, 255);
        box-shadow: 0px 0px 20px;
       }
       body{
        background-color: rgb(127, 248, 248);
       }
       button{
        border-radius: 10px;
        width: 40%;
        background-color: blue;
       }
       input{
        border-radius: 8px;
        background-color: rgb(181, 254, 254);
       }
    </style>
        
    

    
</head>
<body>
    
    <div>
        <h1>Reset Password Here</h1>
<form action="">
     <lable for="name"></lable>
    <input type="password" id="name" name="oldpassword" placeholder="oldpassword"><br>
    <lable for="name"></lable><br>
    <input type="password" id="name" name="newpassword" placeholder="new password"><br>
    <lable for="name"></lable><br>
    <input type="password" id="name" name="reentrypassword" placeholder="reentry password"><br>
    <lable for="name"></lable><br>
    <button type="reset password">reset password</button>
    
        </form>
    </div>
</body>
</html>