<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       div{
        border: 2px solid black ;
        width: 20%;
        height: 50%;
        padding: 20px;
        text-align: center;
        box-shadow:0px 0px 20px;
        margin: auto;
        margin-top: 130px;
        border-radius: 20px;
        background-color: rgb(173, 229, 230);
       }
       body{
        background-color: rgb(162, 227, 227);
       }
       button{
        border-radius: 10px;
        width: 40%;
        background-color: rgb(96, 96, 249);
       }
       input{
        border-radius: 8px;
        background-color: rgb(224, 238, 250);
       }
    </style>
        
    

    
</head>
<body>
    
    <div>
        <h1>Signup Here</h1>
<form action="login.html">
     <lable for="name"></lable>
    <input type="text" id="name" name="username" placeholder="user name"><br>
    <lable for="name"></lable><br>
    <input type="email" id="name" name="email" placeholder="E-mail"><br>
    <lable for="name"></lable><br>
    <input type="number" id="name" name="number" placeholder="Phone number"><br>
    <lable for="name"></lable><br>
    <input type="password" id="name" name="password" placeholder="password"><br>
    <lable for="name"></lable><br>
    <input type="password" id="name" name="conform password" placeholder="Conform password"><br><br>
    <button type="signup">signup</button>
    <p>Alredy have an account? <a  href="login.html">login</a></p>
        </form>
</div>
</body>
</html>